.plan {
    width: 100%;
    height: auto;
    background-color: #FBFCFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan__container h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    padding-top: 5rem;
    line-height: 2.5rem;
}

.plan__container-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
    gap: 1rem;
}

.plan__container-choice p {
    font-size: 0.8rem;
    font-family: 'Roboto', sans-serif;
}

.plan__container-choice input[type="checkbox"] {
    position: relative;
    width: 2.5rem;
    height: 1.2rem;
    -webkit-appearance: none;
    background: linear-gradient(90.28deg, #001C80 0.26%, #153ABF 30.33%, #2B59FF 99.79%);
    border-radius: 16px;
    transition: 0.5s;
}

.plan__container-choice input[type="checkbox"]::before{
    content: '';
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    top: 0;
    left: 0%;
    background-color: #ffff;
    transition: 0.3s;
}

.plan__container-choice input:checked[type="checkbox"]::before {
    left: 51%;
}

.plan__container-item2 {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.card {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 4px 40px rgba(43, 89, 255, 0.08);
    transition: 0.5s ease-out;
}

.card-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.card-title h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 2rem;
}

.card-title h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 0.8rem;
}

.card-title p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    opacity: 0.7;
    font-weight: 300;
}

.card-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 1.4rem;
}

.card-items p {
    font-size: 0.7rem;
    width: 80%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000B33;
    position: relative;
}

.card-items p::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #000B33;
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: -1rem;
}

.card:nth-child(1) h2{
    color: #00BB98;
}

.card:nth-child(2) h2{
    color: #FD4C5C;
}

.card:nth-child(3) h2{
    color: #FFC83E;
}

.card2 {
    height: auto;
}

.card-title2 {
    height: 35%;
}

.card-items button {
    padding: 0.5rem 1rem;
    background-color: white;
    outline: none;
    border-radius: 4px;
    border: 1.5px solid #FD4C5C;
    color: #FD4C5C;
    font-size: 0.8rem;
    transition: 0.2s;
    margin-bottom: 2rem;
}

.card-items button:hover {
    background-color: #FD4C5C;
    color: whitesmoke;
}

.card:hover {
    transform: scale(1.1);
    backdrop-filter: blur(0.5rem);
}


@media (min-width:0) and (max-width:480px) {
    .plan {
        height: auto;
    }

    .plan__container h3 {
        font-weight: 500;
    }

    .plan__container-item2 {
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .card {
        width: 100%;
    }

    .card-title h2 {
        font-size: 1.8rem;
        padding-top: 2rem;
    }

    .card-title h1 {
        font-size: 4rem;
        padding-bottom: 1rem;
        font-weight: 400;
    }

    .card-title p {
        font-size: 1.2rem;
        opacity: 0.8;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    .card-items {
        gap: 3.2rem;
    }

    .card-items p {
        font-size: 1.1rem;
    }

    .card-items p::after {
        top: -1.8rem;
    }

    .card-items button {
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
    }

}

@media (min-width:481px) and (max-width:820px) {
    .plan {
        height: auto;
    }

    .plan__container-item2 {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .card {
        width: 60%;
    }

    .card-title h2 {
        font-size: 1.8rem;
        margin-top: 1.2rem;
    }

    .card-title h1 {
        font-size: 4rem;
        padding-bottom: 1rem;
        font-weight: 400;
    }

    .card-title p {
        font-size: 1.2rem;
        opacity: 0.8;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }

    .card-items {
        gap: 3.2rem;
    }

    .card-items p {
        font-size: 1.1rem;
    }

    .card-items p::after {
        top: -1.8rem;
    }

    .card-items button {
        font-size: 1rem;
        padding: 1rem 2rem;
    }

}

@media (min-width:821px) and (max-width:1080px) {


    .plan__container-item2 {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .card {
        width: 40%;
    }

}